
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Expense Tracker</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.container {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px 30px;
  width: 350px;
}

input {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  box-sizing: border-box;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #f4f4f4;
  margin-top: 10px;
  border: 1px solid #000;
  cursor: pointer;
  font-weight: bold;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background-color: #f4f4f4;
  padding: 10px;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

h2 {
  margin-bottom: 10px;
}

h3 {
  text-align: right;
  margin-top: 20px;
}

#total {
  font-weight: bold;
}

  </style>
</head>
<body>

<!-- 
  <div class="container">
    <h2>Expense Tracker</h2>
    <input type="text" id="description" placeholder="Expense Description">
    <input type="number" id="amount" placeholder="Amount">
    <button onclick="addExpense()">Add Expense</button>

    <ul id="expense-list"></ul>
    

    <h3>Total: ₹<span id="total">0.00</span></h3>
  </div> -->


<div class="container">
    <h1> expencse cracer</h1>
    <input type="text" name="" id=" input1" placeholder="description"><br><br>
    <input type="text" name="" id="input2" placeholder="amount">
    <button onclick="add">add</button>
    <ul id="list"></ul>
    <h2 id="total"> total  0.00</h2>

</div>



















    <script src="expense.js"></script>
</body>
</html>